spring.application.name=chat-app-backend 

#spring.data.mongodb.uri=mongodb://localhost:27017/chatapp


#****************************************Env variable

spring.data.mongodb.uri=${MONGODB_URI}
server.port=${PORT:8080}

frontend.url=http://localhost:5173


#spring.data.mongodb.uri={MONGODB_URI}

